
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>处理文本数据-scikit-learn (sklearn) 官方文档中文版</title>
<meta content='处理文本数据,scikit-learn (sklearn) 官方文档中文版' name='keywords'>
<meta content='处理文本数据,scikit-learn (sklearn) 官方文档中文版' name='description'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no"../../../>
<meta name="applicable-device" content="pc,mobile">
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />
<meta name="renderer" content="webkit">
<link rel="stylesheet" href="../../../static/components/uikit-2.27.5/css/uikit.custom.css">
<link rel="stylesheet" href="../../../static/components/social-share/social-share.min.css">
<link rel="stylesheet" href="../../../static/components/highlight/styles/custom.css">
<link rel="stylesheet" href="../../../static/components/css/base.css">
<link rel="stylesheet" href="../../../static/components/css/reader.css">
<link rel="stylesheet" href="../../../static/components/css/markdown.css">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5313208362165053" crossorigin="anonymous"></script>
</head>
<body>
<div class=" book-main-wrap uk-container uk-container-center uk-margin-top ">
<div class="uk-grid">
<div class="uk-width-1-1 reader-wrap ">
<div class=" bottom-nav uk-clearfix ">
<div class="uk-align-left ">
<a href="../../../book/170/docs/75.html">
<i class="nav-icon-left uk-icon-small  uk-icon-caret-left"></i>
<span class="">寻求帮助</span>
</a>
</div>
<div class="uk-align-right ">
<a href="../../../book/170/docs/77.html">
<span class="">选择正确的评估器(es..</span>
<i class="nav-icon-right uk-icon-small  uk-icon-caret-right"></i>
</a>
</div>
</div>
<div class="uk-text-center">
<h2 class="book-page-title uk-container-center">
<a href="../../../book/170/index.html">scikit-learn (sklearn) 官方文档中文版</a>
<a target="_blank" rel="nofollow" href="https://github.com/apachecn/scikit-learn-doc-zh" class="uk-icon-button uk-icon-github" title="github项目地址"></a>
</h2>
</div>
<script type="text/javascript" src="../../../static/components/js/app_intro.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-5313208362165053" data-ad-slot="1328047120"></ins>
<script>(adsbygoogle =window.adsbygoogle ||[]).push({});</script>
<hr class="uk-article-divider">
<div class="book-content-section  md-content-section  uk-margin-bottom">
<h1 id="处理文本数据">处理文本数据</h1>
<p>校验者: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/NellyLuo">@NellyLuo</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/apachecn/scikit-learn-doc-zh">@那伊抹微笑</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/apachecn/scikit-learn-doc-zh">@微光同尘</a> 翻译者: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/apachecn/scikit-learn-doc-zh">@Lielei</a></p>
<p>本指南旨在一个单独实际任务中探索一些主要的 <code>scikit-learn</code> 工具: 分析关于 20 个不同主题的一个文件集合（新闻组帖子）。</p>
<p>在本节中，我们将会学习如何:</p>
<blockquote>
<ul>
<li>读取文件内容以及所属的类别</li>
<li>提取合适于机器学习的特征向量</li>
<li>训练一个线性模型来进行分类</li>
<li>使用网格搜索策略找到特征提取组件和分类器的最佳配置</li>
</ul>
</blockquote>
<h2 id="教程设置">教程设置</h2>
<p>开始这篇教程之前，你必须首先安装 <em>scikit-learn</em> 以及所有其要求的库。</p>
<p>更多信息和系统安装指导请参考 <a href="../../install.html#installation-instructions">安装说明</a> 。</p>
<p>这篇入门教程的源代码可以在你的 scikit-learn 文件夹下面找到:</p>
<pre><code class="language-py">scikit-learn/doc/tutorial/text_analytics/

</code></pre>
<p>这个入门教程包含以下的子文件夹:</p>
<blockquote>
<ul>
<li><code>*.rst files</code> - 用 sphinx 编写的该教程的源代码</li>
<li><code>data</code> - 用来存放在该教程中用到的数据集的文件夹</li>
<li><code>skeletons</code> - 用来练习的未完成的示例脚本</li>
<li><code>solutions</code> - 练习的答案</li>
</ul>
</blockquote>
<p>你也可以将这个文件结构拷贝到您的电脑的硬盘里名为 <code>sklearn_tut_workspace</code> 的文件夹中来编辑你自己的文件完成练习，同时保持原有文件结构不变:</p>
<pre><code class="language-py">% cp -r skeletons work_directory/sklearn_tut_workspace

</code></pre>
<p>机器学习算法需要数据。 进入每一个 <code>$TUTORIAL_HOME/data</code> 子文件夹，然后运行 <code>fetch_data.py</code> 脚本（需要您先读取这些文件）。</p>
<p>例如:</p>
<pre><code class="language-py">% cd $TUTORIAL_HOME/data/languages
% less fetch_data.py
% python fetch_data.py

</code></pre>
<h2 id="加载这-20-个新闻组的数据集">加载这 20 个新闻组的数据集</h2>
<p>该数据集名为 “Twenty Newsgroups” 。 下面是这个数据集的官方介绍, 引自 <a href="http://people.csail.mit.edu/jrennie/20Newsgroups/">网站</a>:</p>
<blockquote>
<p>Twenty Newsgroups 数据集是一个包括近 20,000 个新闻组文档的集合，（几乎）平均分成了 20 个不同新闻组。 据我们所知，这最初是由 Ken Lang 收集的 ，很可能是为了他的论文 “Newsweeder: Learning to filter netnews,” 尽管他没有明确提及这个集合。 这 20 个新闻组集合已成为一个流行的数据集，用于机器学习中的文本应用的试验中，如文本分类和文本聚类。</p>
</blockquote>
<p>接下来我们会使用 scikit-learn 中的这个内置数据集加载器来加载这 20 个新闻组。 或者，您也可以手动从网站上下载数据集，使用 <a href="../../modules/generated/sklearn.datasets.load_files.html#sklearn.datasets.load_files" title="sklearn.datasets.load_files"><code>sklearn.datasets.load_files</code></a> 功能，并将其指向未压缩文件夹下的 <code>20news-bydate-train</code> 子文件夹。</p>
<p>在第一个示例中，为了节约时间，我们将使用部分数据：从 20 个类别的数据集中选出 4 个来进行训练:</p>
<pre><code class="language-py">&gt;&gt;&gt; categories = ['alt.atheism', 'soc.religion.christian',
...               'comp.graphics', 'sci.med']

</code></pre>
<p>如下所示，我们现在能够加载对应这些类别的文件列表:</p>
<pre><code class="language-py">&gt;&gt;&gt; from sklearn.datasets import fetch_20newsgroups
&gt;&gt;&gt; twenty_train = fetch_20newsgroups(subset='train',
...     categories=categories, shuffle=True, random_state=42)

</code></pre>
<p>返回的数据集是一个 <code>scikit-learn</code> “bunch”: 一个简单的包含多个 “field” 的存储对象，可以方便的使用 python 中的 <code>dict</code> keys 或 <code>object</code> 属性来读取, 比如 <code>target_names</code> 包含了所请求的类别名称:</p>
<pre><code class="language-py">&gt;&gt;&gt; twenty_train.target_names
['alt.atheism', 'comp.graphics', 'sci.med', 'soc.religion.christian']

</code></pre>
<p>这些文件本身被读进内存的 <code>data</code> 属性中。 另外，这些文件名称也可以容易获取到:</p>
<pre><code class="language-py">&gt;&gt;&gt; len(twenty_train.data)
2257
&gt;&gt;&gt; len(twenty_train.filenames)
2257

</code></pre>
<p>让我们打印出所加载的第一个文件的前几行:</p>
<pre><code class="language-py">&gt;&gt;&gt; print("\n".join(twenty_train.data[0].split("\n")[:3]))
From: sd345@city.ac.uk (Michael Collier)
Subject: Converting images to HP LaserJet III?
Nntp-Posting-Host: hampton

&gt;&gt;&gt; print(twenty_train.target_names[twenty_train.target[0]])
comp.graphics

</code></pre>
<p>监督学习需要让训练集中的每个文档对应一个类别标签。 在这个例子中，类别是每个新闻组的名称，也刚好是每个储存文本文件的文件夹的名称。</p>
<p>由于速度和空间上效率的原因 <code>scikit-learn</code> 加载目标属性为一个整型数列， 它与 <code>target_names</code> 列表中类别名称的 index（索引）相对应。 每个样本的类别的整数型 id 存放在 <code>target</code> 属性中:</p>
<pre><code class="language-py">&gt;&gt;&gt; twenty_train.target[:10]
array([1, 1, 3, 3, 3, 3, 3, 2, 2, 2])

</code></pre>
<p>也可以通过如下方式取得类别名称:</p>
<pre><code class="language-py">&gt;&gt;&gt; for t in twenty_train.target[:10]:
...     print(twenty_train.target_names[t])
...
comp.graphics
comp.graphics
soc.religion.christian
soc.religion.christian
soc.religion.christian
soc.religion.christian
soc.religion.christian
sci.med
sci.med
sci.med

</code></pre>
<p>你可以发现所有的样本都被随机打乱（使用了修正的 RNG 种子）: 当你在重新训练整个数据集之前，这样可以帮助你只选取前几个样本来快速训练一个模型以及获得初步结果。</p>
<h2 id="从文本文件中提取特征">从文本文件中提取特征</h2>
<p>为了在文本文件中执行机器学习算法, 我们首先要做的是将文本内容转化成数值形式的特征向量。</p>
<h3 id="词袋">词袋</h3>
<p>最直观的方法就是用词袋来表示:</p>
<blockquote>
<ol>
<li>在训练集中每一个出现在任意文中的单词分配一个特定的整数 id（比如，通过建立一个从单词到整数索引的字典）。</li>
<li>对于每个文档 <code>#i</code>，计算每个单词 <code>w</code> 的出现次数并将其存储在 <code>X[i, j]</code> 中作为特征 <code>#j</code> 的值，其中 <code>j</code> 是在字典中词 <code>w</code> 的索引。</li>
</ol>
</blockquote>
<p>在这种方法中 <code>n_features</code> 是在整个文集（文章集合的缩写，下同）中不同单词的数量: 这个值一般来说超过 100,000 。</p>
<p>如果 <code>n_samples == 10000</code> ， 存储 <code>X</code> 为 “float32” 型的 numpy 数组将会需要 10000 x 100000 x 4 bytes = <strong>4GB内存</strong> ，在当前的计算机中非常不好管理的。</p>
<p>幸运的是, <strong>X 数组中大多数的值为 0</strong> ，是因为特定的文档中使用的单词数量远远少于总体的词袋单词个数。 因此我们可以称词袋模型是典型的 <strong>high-dimensional sparse datasets（高维稀疏数据集）</strong> 。 我们可以通过只在内存中保存特征向量中非 0 的部分以节省大量内存。</p>
<p><code>scipy.sparse</code> 矩阵正是能完成上述操作的数据结构，同时 <code>scikit-learn</code> 有对这样的数据结构的内置支持。</p>
<h3 id="使用-scikit-learn-来对文本进行分词">使用 <code>scikit-learn</code> 来对文本进行分词</h3>
<p>文本的预处理, 分词以及过滤停用词都被包含在一个可以构建特征字典和将文档转换成特征向量的高级组件中</p>
<pre><code class="language-py">&gt;&gt;&gt; from sklearn.feature_extraction.text import CountVectorizer
&gt;&gt;&gt; count_vect = CountVectorizer()
&gt;&gt;&gt; X_train_counts = count_vect.fit_transform(twenty_train.data)
&gt;&gt;&gt; X_train_counts.shape
(2257, 35788)

</code></pre>
<p><a href="../../modules/generated/sklearn.feature_extraction.text.CountVectorizer.html#sklearn.feature_extraction.text.CountVectorizer" title="sklearn.feature_extraction.text.CountVectorizer"><code>CountVectorizer</code></a> 支持单词或者连续字符的 N-gram 模型的计数。 一旦拟合， 向量化程序就会构建一个包含特征索引的字典:</p>
<pre><code class="language-py">&gt;&gt;&gt; count_vect.vocabulary_.get(u'algorithm')
4690

</code></pre>
<p>在词汇表中一个单词的索引值对应的是该单词在整个训练的文集中出现的频率。</p>
<h3 id="从出现次数到出现频率">从出现次数到出现频率</h3>
<p>出现次数的统计是非常好的开始，但是有个问题：长的文本相对于短的文本有更高的单词平均出现次数，尽管他们可能在描述同一个主题。</p>
<p>为了避免这些潜在的差异，只需将各文档中每个单词的出现次数除以该文档中所有单词的总数：这些新的特征称之为词频 <code>tf</code> (Term Frequencies)。</p>
<p>另一个在词频的基础上改良是，降低在该训练文集中的很多文档中均出现的单词的权重，从而突出那些仅在该训练文集中在一小部分文档中出现的单词的信息量。</p>
<p>这种方法称为 <a href="https://en.wikipedia.org/wiki/Tf–idf">tf–idf</a> ，全称为 “Term Frequency times Inverse Document Frequency” 。</p>
<p><strong>tf</strong> 和 <strong>tf–idf</strong> 都可以按照下面的方式计算:</p>
<pre><code class="language-py">&gt;&gt;&gt; from sklearn.feature_extraction.text import TfidfTransformer
&gt;&gt;&gt; tf_transformer = TfidfTransformer(use_idf=False).fit(X_train_counts)
&gt;&gt;&gt; X_train_tf = tf_transformer.transform(X_train_counts)
&gt;&gt;&gt; X_train_tf.shape
(2257, 35788)

</code></pre>
<p>在上面的样例代码中，我们首先使用了 <code>fit(..)</code> 方法来拟合对数据的 estimator（估算器），接着使用 <code>transform(..)</code> 方法来把我们的计数矩阵转换成 &lt;cite&gt;tf-idf&lt;/cite&gt; 型。 通过跳过冗余处理，这两步可以结合起来，来更快地得到同样的结果。这种操作可以使用上节提到过的 <code>fit_transform(..)</code> 方法来完成，如下:</p>
<pre><code class="language-py">&gt;&gt;&gt; tfidf_transformer = TfidfTransformer()
&gt;&gt;&gt; X_train_tfidf = tfidf_transformer.fit_transform(X_train_counts)
&gt;&gt;&gt; X_train_tfidf.shape
(2257, 35788)

</code></pre>
<h2 id="训练分类器">训练分类器</h2>
<p>现在我们有了我们的特征，我们可以训练一个分类器来预测一个帖子所属的类别。 让我们从 <a href="../../modules/naive_bayes.html#naive-bayes">朴素贝叶斯</a> 分类器开始. 该分类器为该任务提供了一个好的基准（baseline）. <code>scikit-learn</code> 包含了该分类器的若干变种；最适用在该问题上的变种是多项式分类器:</p>
<pre><code class="language-py">&gt;&gt;&gt; from sklearn.naive_bayes import MultinomialNB
&gt;&gt;&gt; clf = MultinomialNB().fit(X_train_tfidf, twenty_train.target)

</code></pre>
<p>为了尝试预测新文档所属的类别，我们需要使用和之前同样的步骤来抽取特征。 不同之处在于，我们在transformer调用 <code>transform</code> 而不是 <code>fit_transform</code> ，因为这些特征已经在训练集上进行拟合了:</p>
<pre><code class="language-py">&gt;&gt;&gt; docs_new = ['God is love', 'OpenGL on the GPU is fast']
&gt;&gt;&gt; X_new_counts = count_vect.transform(docs_new)
&gt;&gt;&gt; X_new_tfidf = tfidf_transformer.transform(X_new_counts)

&gt;&gt;&gt; predicted = clf.predict(X_new_tfidf)

&gt;&gt;&gt; for doc, category in zip(docs_new, predicted):
...     print('%r =&gt; %s' % (doc, twenty_train.target_names[category]))
...
'God is love' =&gt; soc.religion.christian
'OpenGL on the GPU is fast' =&gt; comp.graphics

</code></pre>
<h2 id="构建-pipeline管道">构建 Pipeline（管道）</h2>
<p>为了使得 向量化（vectorizer） =&gt; 转换器（transformer） =&gt; 分类器（classifier） 过程更加简单,<code>scikit-learn</code> 提供了一个 <code>Pipeline</code> 类，操作起来像一个复合分类器:</p>
<pre><code class="language-py">&gt;&gt;&gt; from sklearn.pipeline import Pipeline
&gt;&gt;&gt; text_clf = Pipeline([('vect', CountVectorizer()),
...                      ('tfidf', TfidfTransformer()),
...                      ('clf', MultinomialNB()),
... ])

</code></pre>
<p>名称 <code>vect</code>, <code>tfidf</code> 和 <code>clf</code> （分类器）都是任意的。 我们将会在下面的网格搜索（grid search）小节中看到它们的用法。 现在我们可以使用下面的一行命令来训练模型:</p>
<pre><code class="language-py">&gt;&gt;&gt; text_clf.fit(twenty_train.data, twenty_train.target)  
Pipeline(...)

</code></pre>
<h2 id="在测试集上的性能评估">在测试集上的性能评估</h2>
<p>评估模型的预测准确度同样简单:</p>
<pre><code class="language-py">&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; twenty_test = fetch_20newsgroups(subset='test',
...     categories=categories, shuffle=True, random_state=42)
&gt;&gt;&gt; docs_test = twenty_test.data
&gt;&gt;&gt; predicted = text_clf.predict(docs_test)
&gt;&gt;&gt; np.mean(predicted == twenty_test.target)            
0.834...

</code></pre>
<p>那就是, 我们模型的准确度为 83.4%. 我们使用线性分类模型 <a href="../../modules/svm.html#svm">支持向量机（SVM）</a> ， 是公认的最好的文本分类算法之一（尽管训练速度比朴素贝叶斯慢一点）。 仅需要在 Pipeline（管道）中插接入不同的分类器对象，就可以改变我们的学习器:</p>
<pre><code class="language-py">&gt;&gt;&gt; from sklearn.linear_model import SGDClassifier
&gt;&gt;&gt; text_clf = Pipeline([('vect', CountVectorizer()),
...                      ('tfidf', TfidfTransformer()),
...                      ('clf', SGDClassifier(loss='hinge', penalty='l2',
...                                            alpha=1e-3, random_state=42,
...                                            max_iter=5, tol=None)),
... ])
&gt;&gt;&gt; text_clf.fit(twenty_train.data, twenty_train.target)  
Pipeline(...)
&gt;&gt;&gt; predicted = text_clf.predict(docs_test)
&gt;&gt;&gt; np.mean(predicted == twenty_test.target)            
0.912...

</code></pre>
<p>此外， <code>scikit-learn</code> 提供了更加细致的模型性能评估工具:</p>
<pre><code class="language-py">&gt;&gt;&gt; from sklearn import metrics
&gt;&gt;&gt; print(metrics.classification_report(twenty_test.target, predicted,
...     target_names=twenty_test.target_names))
...                                         
 precision    recall  f1-score   support

 alt.atheism       0.95      0.81      0.87       319
 comp.graphics       0.88      0.97      0.92       389
 sci.med       0.94      0.90      0.92       396
soc.religion.christian       0.90      0.95      0.93       398

 avg / total       0.92      0.91      0.91      1502

&gt;&gt;&gt; metrics.confusion_matrix(twenty_test.target, predicted)
array([[258,  11,  15,  35],
 [  4, 379,   3,   3],
 [  5,  33, 355,   3],
 [  5,  10,   4, 379]])

</code></pre>
<p>正如所期望的， confusion matrix（混淆矩阵）表明 atheism 和 christian 两个类别的新闻帖子会比它们中任一类与 computer graphics 类别的新闻贴子更容易彼此混淆。</p>
<h2 id="使用网格搜索进行调参">使用网格搜索进行调参</h2>
<p>我们已经接触了类似于 <code>TfidfTransformer</code> 中 <code>use_idf</code> 这样的参数 ，分类器也有许多参数； 比如， <code>MultinomialNB</code> 包含了平滑参数 <code>alpha</code> 以及 <code>SGDClassifier</code> 有惩罚参数 <code>alpha</code> 和目标函数中的可设置的损失以及惩罚因子（请翻阅该模组说明，或者更多信息请使用 python 的 <code>help</code> 文档）。</p>
<p>不是调整 chain（链）的各种组件的参数，相反，通过构建巨大的可能值的网格从而对最佳参数的穷尽搜索是可能的。 我们尝试所有情况的分类器：使用词袋或者二元模型，使用或者不使用 idf ，在线性 SVM 上设置 0.01 或者 0.001 的惩罚参数:</p>
<pre><code class="language-py">&gt;&gt;&gt; from sklearn.model_selection import GridSearchCV
&gt;&gt;&gt; parameters = {'vect__ngram_range': [(1, 1), (1, 2)],
...               'tfidf__use_idf': (True, False),
...               'clf__alpha': (1e-2, 1e-3),
... }

</code></pre>
<p>很明显, 如此地穷举是非常耗时的。 如果我们有多个 CPU，通过设置 <code>n_jobs</code> 参数可以进行并行处理。 如果我们将该参数设置为 <code>-1</code> ， 该方法会使用机器的所有 CPU 核心:</p>
<pre><code class="language-py">&gt;&gt;&gt; gs_clf = GridSearchCV(text_clf, parameters, n_jobs=-1)

</code></pre>
<p>网格搜索的操作跟 <code>scikit-learn</code> 中常见的模型的操作是类似的。 让我们来选择训练集中的一小部分进行搜索来加速计算:</p>
<pre><code class="language-py">&gt;&gt;&gt; gs_clf = gs_clf.fit(twenty_train.data[:400], twenty_train.target[:400])

</code></pre>
<p>在 <code>GridSearchCV</code> 中调用 <code>fit</code>，我们得到了用来 <code>predict</code> 的分类器:</p>
<pre><code class="language-py">&gt;&gt;&gt; twenty_train.target_names[gs_clf.predict(['God is love'])[0]]
'soc.religion.christian'

</code></pre>
<p>该对象的 <code>best_score_</code> 和 <code>best_params_</code> 属性存放了最佳的平均分以及其所对应的参数配置:</p>
<pre><code class="language-py">&gt;&gt;&gt; gs_clf.best_score_                                  
0.900...
&gt;&gt;&gt; for param_name in sorted(parameters.keys()):
...     print("%s: %r" % (param_name, gs_clf.best_params_[param_name]))
...
clf__alpha: 0.001
tfidf__use_idf: True
vect__ngram_range: (1, 1)

</code></pre>
<p>更详细的搜索总结可以在 <code>gs_clf.cv_results_</code> 中得到。</p>
<p><code>cv_results_</code> 参数能够轻易地以 <code>DataFrame</code> 格式被导入到 pandas 中，以供以后观察。</p>
<h3 id="练习">练习</h3>
<p>为了做这个练习，请拷贝 ‘skeletons’ 文件夹到新的文件夹，并将其命名为 ‘workspace’:</p>
<pre><code class="language-py">% cp -r skeletons workspace

</code></pre>
<p>这时候可以任意更改练习的代码而不会破坏原来的练习指导。</p>
<p>然后启动 ipython 交互环境，并运行以下 python 脚本:</p>
<pre><code class="language-py">[1] %run workspace/exercise_XX_script.py arg1 arg2 arg3

</code></pre>
<p>如果出现错误, 请使用 <code>%debug</code> 来启动 ipdb 调试环境。</p>
<p>迭代更改答案直到练习完成。</p>
<p><strong>在每个练习中, skeleton 文件提供了所有必需的import语句，加载数据的模板代码以及评估模型准确度的样例代码.</strong></p>
<h2 id="练习-1语言识别">练习 1：语言识别</h2>
<ul>
<li>请使用以维基百科中的文章作为训练集的自定义的预处理器和 <code>CharNGramAnalyzer</code> ， 来编写一个文本分类的 Pipeline（管道）。</li>
<li>评估某些测试集的性能.</li>
</ul>
<p>ipython command line:</p>
<pre><code class="language-py">%run workspace/exercise_01_language_train_model.py data/languages/paragraphs/

</code></pre>
<h2 id="练习-2电影评论的情感分析">练习 2：电影评论的情感分析</h2>
<ul>
<li>编写一个文本分类 Pipeline（管道）来将电影评论分类为积极的（positive）还是消极的（negative）。</li>
<li>使用网格搜索来找到好的参数配置。</li>
<li>使用测试集进行性能评估。</li>
</ul>
<p>ipython 命令行:</p>
<pre><code class="language-py">%run workspace/exercise_02_sentiment.py data/movie_reviews/txt_sentoken/

</code></pre>
<h2 id="练习-3cli-文本分类实用程序">练习 3：CLI 文本分类实用程序</h2>
<p>使用前面的练习结果以及标准库的 <code>cPickle``模块，编写一个命令行工具来检测由 ``stdin</code> 输入的文本语言。如果输入的文本是英文的话，请评估该文本的极性（积极的还是消极的）。</p>
<p>加分项：该工具对其预测给出置信水平。</p>
<h2 id="快速链接">快速链接</h2>
<p>当你完成这个章节时，下面是几个建议来帮助你对 scikit-learn 有进一步的理解:</p>
<ul>
<li>尝试使用 <a href="../../modules/generated/sklearn.feature_extraction.text.CountVectorizer.html#sklearn.feature_extraction.text.CountVectorizer" title="sklearn.feature_extraction.text.CountVectorizer"><code>CountVectorizer</code></a> 类下的 <code>analyzer</code> 以及 <code>token normalisation</code> 。</li>
<li>如果你没有标签，尝试使用 <a href="../../auto_examples/text/document_clustering.html#sphx-glr-auto-examples-text-document-clustering-py">聚类</a> 来解决你的问题。</li>
<li>如果每篇文章有多个标签，请参考 <a href="../../modules/multiclass.html#multiclass">多类别和多标签部分</a> _ 。</li>
<li>尝试使用 <a href="../../modules/decomposition.html#lsa">Truncated SVD</a> 解决 <a href="https://en.wikipedia.org/wiki/Latent_semantic_analysis">隐语义分析</a>.</li>
<li>使用 <a href="../../auto_examples/applications/plot_out_of_core_classification.html#sphx-glr-auto-examples-applications-plot-out-of-core-classification-py">Out-of-core Classification</a> 来学习不会存入计算机的主存储器的数据。</li>
<li>使用 <a href="../../modules/feature_extraction.html#hashing-vectorizer">Hashing Vectorizer</a> 来节省内存，以代替 <a href="../../modules/generated/sklearn.feature_extraction.text.CountVectorizer.html#sklearn.feature_extraction.text.CountVectorizer" title="sklearn.feature_extraction.text.CountVectorizer"><code>CountVectorizer</code></a> 。</li>
</ul>
</div>
<hr class="uk-article-divider">
<div class="uk-block uk-block-muted uk-padding-top-remove uk-padding-bottom-remove uk-margin-large-top  book-recommend-wrap">
<div class="uk-margin-top uk-margin-bottom uk-margin-left uk-margin-right">
<div class="uk-margin uk-text-muted "><i class="uk-icon-outdent uk-icon-justify uk-margin-small-right"></i>书籍推荐</div>
<div class="books">
<ul class="uk-book-list">
<li>
<div class="uk-book-item">
<div class="uk-book-header uk-clearfix">
<a href="../../../book/74/index.html">
<img class="uk-book-cover" src="../../../static/icons/48/python_48.png" height="48px" alt="">
</a>
<h4 class="uk-book-title uk-margin-small-bottom"><a href="../../../book/74/index.html">Python进阶</a></h4>
<div class="uk-book-meta  uk-text-middle uk-float-left">
<a class="uk-margin-small-right  uk-text-middle user-name " href="../../../user/46.html">东滨社</a>
<span class="uk-margin-small-right  uk-text-middle">•</span>
<span class="uk-badge uk-badge-notification  book-subject" title="python">python</span>
<span class="uk-margin-small-right  uk-text-middle">•</span>
<span class="uk-margin-small-right  uk-text-middle">73页</span>
<span class="uk-margin-small-right  uk-text-middle">•</span>
<span class="uk-margin-small-right  uk-text-middle">2018年6月8日</span>
</div>
<div class="uk-book-tip uk-float-right  uk-text-middle">
<span class="uk-badge uk-badge-notification" title="github star 2664个">2664</span>
</div>
</div>
</div>
</li>
<hr>
<li>
<div class="uk-book-item">
<div class="uk-book-header uk-clearfix">
<a href="../../../book/33/index.html">
<img class="uk-book-cover" src="../../../static/icons/48/python_48.png" height="48px" alt="">
</a>
<h4 class="uk-book-title uk-margin-small-bottom"><a href="../../../book/33/index.html">Scapy 中文文档</a></h4>
<div class="uk-book-meta  uk-text-middle uk-float-left">
<a class="uk-margin-small-right  uk-text-middle user-name " href="../../../user/15.html">wizardforcel</a>
<span class="uk-margin-small-right  uk-text-middle">•</span>
<span class="uk-badge uk-badge-notification  book-subject" title="python">python</span>
<span class="uk-margin-small-right  uk-text-middle">•</span>
<span class="uk-margin-small-right  uk-text-middle">10页</span>
<span class="uk-margin-small-right  uk-text-middle">•</span>
<span class="uk-margin-small-right  uk-text-middle">2018年5月3日</span>
</div>
<div class="uk-book-tip uk-float-right  uk-text-middle">
<span class="uk-badge uk-badge-notification" title="github star 17个">17</span>
</div>
</div>
</div>
</li>
<hr>
<li>
<div class="uk-book-item">
<div class="uk-book-header uk-clearfix">
<a href="../../../book/165/index.html">
<img class="uk-book-cover" src="../../../static/icons/48/python_48.png" height="48px" alt="">
</a>
<h4 class="uk-book-title uk-margin-small-bottom"><a href="../../../book/165/index.html">Python学习知识库</a></h4>
<div class="uk-book-meta  uk-text-middle uk-float-left">
<a class="uk-margin-small-right  uk-text-middle user-name " href="../../../user/94.html">coco369</a>
<span class="uk-margin-small-right  uk-text-middle">•</span>
<span class="uk-badge uk-badge-notification  book-subject" title="python">python</span>
<span class="uk-margin-small-right  uk-text-middle">•</span>
<span class="uk-margin-small-right  uk-text-middle">85页</span>
<span class="uk-margin-small-right  uk-text-middle">•</span>
<span class="uk-margin-small-right  uk-text-middle">2019年5月26日</span>
</div>
<div class="uk-book-tip uk-float-right  uk-text-middle">
<span class="uk-badge uk-badge-notification" title="github star 190个">190</span>
</div>
</div>
</div>
</li>
<hr>
<li>
<div class="uk-book-item">
<div class="uk-book-header uk-clearfix">
<a href="../../../book/130/index.html">
<img class="uk-book-cover" src="../../../static/icons/48/python_48.png" height="48px" alt="">
</a>
<h4 class="uk-book-title uk-margin-small-bottom"><a href="../../../book/130/index.html">进击的Python</a></h4>
<div class="uk-book-meta  uk-text-middle uk-float-left">
<a class="uk-margin-small-right  uk-text-middle user-name " href="../../../user/68.html">HuberTRoy</a>
<span class="uk-margin-small-right  uk-text-middle">•</span>
<span class="uk-badge uk-badge-notification  book-subject" title="python">python</span>
<span class="uk-margin-small-right  uk-text-middle">•</span>
<span class="uk-margin-small-right  uk-text-middle">23页</span>
<span class="uk-margin-small-right  uk-text-middle">•</span>
<span class="uk-margin-small-right  uk-text-middle">2018年7月8日</span>
</div>
<div class="uk-book-tip uk-float-right  uk-text-middle">
<span class="uk-badge uk-badge-notification" title="github star 169个">169</span>
</div>
</div>
</div>
</li>
<hr>
<li>
<div class="uk-book-item">
<div class="uk-book-header uk-clearfix">
<a href="../../../book/74/index.html">
<img class="uk-book-cover" src="../../../static/icons/48/python_48.png" height="48px" alt="">
</a>
<h4 class="uk-book-title uk-margin-small-bottom"><a href="../../../book/74/index.html">Python进阶</a></h4>
<div class="uk-book-meta  uk-text-middle uk-float-left">
<a class="uk-margin-small-right  uk-text-middle user-name " href="../../../user/46.html">东滨社</a>
<span class="uk-margin-small-right  uk-text-middle">•</span>
<span class="uk-badge uk-badge-notification  book-subject" title="python">python</span>
<span class="uk-margin-small-right  uk-text-middle">•</span>
<span class="uk-margin-small-right  uk-text-middle">73页</span>
<span class="uk-margin-small-right  uk-text-middle">•</span>
<span class="uk-margin-small-right  uk-text-middle">2018年6月8日</span>
</div>
<div class="uk-book-tip uk-float-right  uk-text-middle">
<span class="uk-badge uk-badge-notification" title="github star 2664个">2664</span>
</div>
</div>
</div>
</li>
<hr>
<li>
<div class="uk-book-item">
<div class="uk-book-header uk-clearfix">
<a href="../../../book/200/index.html">
<img class="uk-book-cover" src="../../../static/icons/48/code_48.png" height="48px" alt="">
</a>
<h4 class="uk-book-title uk-margin-small-bottom"><a href="../../../book/200/index.html">软件开发基础知识宝典</a></h4>
<div class="uk-book-meta  uk-text-middle uk-float-left">
<a class="uk-margin-small-right  uk-text-middle user-name " href="../../../user/112.html">frank-lam</a>
<span class="uk-margin-small-right  uk-text-middle">•</span>
<span class="uk-badge uk-badge-notification  book-subject" title="code">code</span>
<span class="uk-margin-small-right  uk-text-middle">•</span>
<span class="uk-margin-small-right  uk-text-middle">20页</span>
<span class="uk-margin-small-right  uk-text-middle">•</span>
<span class="uk-margin-small-right  uk-text-middle">2021年10月24日</span>
</div>
<div class="uk-book-tip uk-float-right  uk-text-middle">
<span class="uk-badge uk-badge-notification" title="github star 0个">0</span>
</div>
</div>
</div>
</li>
<hr>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<nav class="tm-navbar uk-navbar uk-navbar-attached reader-nav">
<div class="uk-float-left uk-margin-small-top">
<a href="javascript:;" title="目录菜单" class="show-menu  uk-icon-hover  uk-icon-align-justify uk-margin-right"></a>
<div data-uk-dropdown="{mode:'click',pos:'bottom-left'}" class="font-setting-wrap">
<a class="uk-icon-hover uk-icon-font uk-margin-right" aria-label="字体设置" href="javascript:;"></a>
<div class="uk-dropdown dropdown-menu">
<div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div>
<div class="buttons uk-clearfix">
<button class="uk-button-link button size-2 font-reduce">小字</button>
<button class="uk-button-link button size-2 font-enlarge">大字</button>
</div>
<hr>
<div class="buttons uk-clearfix">
<button class="uk-button-link button size-2 font-1 ">宋体</button>
<button class="uk-button-link button size-2 font-2 ">黑体</button>
</div>
<hr>
<div class="buttons uk-clearfix">
<button class="uk-button-link button size-3 color-theme-sun "><i class="uk-icon-sun-o"></i>白天</button>
<button class="uk-button-link button size-3 color-theme-eye "><i class="uk-icon-eye"></i>护眼</button>
<button class="uk-button-link button size-3 color-theme-moon "><i class="uk-icon-moon-o"></i>夜晚</button></div>
</div>
</div>
<a class="logo uk-margin-right" href="../../../" title="返回首页"><img class="" src="../../../static/components/images/icon_32.png" /></a>
</div>
<div class="uk-navbar-flip  uk-hidden-small">
<div id="share-box"></div>
</div>
</nav>
<div id="menu-id" class="uk-offcanvas reader-offcanvas">
<div class="uk-offcanvas-bar">
<ul class="book-menu-bar uk-nav uk-nav-offcanvas" data-uk-nav>
<li>
<a href="../../../book/170/index.html" data-book-page-rel-url="index.html" data-book-page-id="0" title="封面">封面</a>
</li>
<li>
<a class="pjax" href="../../../book/170/readme.html" data-book-page-rel-url="readme.html" data-book-page-id="0" title="简介">简介</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/79.html" title="安装 scikit-learn" data-book-page-rel-url="docs/79.html" data-book-page-id="11491">安装 scikit-learn</a>
<ul>
<li>
<a class="pjax" href="../../../book/170/docs/1.html" title="1. 监督学习" data-book-page-rel-url="docs/1.html" data-book-page-id="11492">1. 监督学习</a>
<ul>
<li>
<a class="pjax" href="../../../book/170/docs/2.html" title="1.1. 广义线性模型" data-book-page-rel-url="docs/2.html" data-book-page-id="11493">1.1. 广义线性模型</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/3.html" title="1.2. 线性和二次判别分析" data-book-page-rel-url="docs/3.html" data-book-page-id="11494">1.2. 线性和二次判别分析</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/4.html" title="1.3. 内核岭回归" data-book-page-rel-url="docs/4.html" data-book-page-id="11495">1.3. 内核岭回归</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/5.html" title="1.4. 支持向量机" data-book-page-rel-url="docs/5.html" data-book-page-id="11496">1.4. 支持向量机</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/6.html" title="1.5. 随机梯度下降" data-book-page-rel-url="docs/6.html" data-book-page-id="11497">1.5. 随机梯度下降</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/7.html" title="1.6. 最近邻" data-book-page-rel-url="docs/7.html" data-book-page-id="11498">1.6. 最近邻</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/8.html" title="1.7. 高斯过程" data-book-page-rel-url="docs/8.html" data-book-page-id="11499">1.7. 高斯过程</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/9.html" title="1.8. 交叉分解" data-book-page-rel-url="docs/9.html" data-book-page-id="11500">1.8. 交叉分解</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/10.html" title="1.9. 朴素贝叶斯" data-book-page-rel-url="docs/10.html" data-book-page-id="11501">1.9. 朴素贝叶斯</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/11.html" title="1.10. 决策树" data-book-page-rel-url="docs/11.html" data-book-page-id="11502">1.10. 决策树</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/12.html" title="1.11. 集成方法" data-book-page-rel-url="docs/12.html" data-book-page-id="11503">1.11. 集成方法</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/13.html" title="1.12. 多类和多标签算法" data-book-page-rel-url="docs/13.html" data-book-page-id="11504">1.12. 多类和多标签算法</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/14.html" title="1.13. 特征选择" data-book-page-rel-url="docs/14.html" data-book-page-id="11505">1.13. 特征选择</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/15.html" title="1.14. 半监督学习" data-book-page-rel-url="docs/15.html" data-book-page-id="11506">1.14. 半监督学习</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/16.html" title="1.15. 等式回归" data-book-page-rel-url="docs/16.html" data-book-page-id="11507">1.15. 等式回归</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/17.html" title="1.16. 概率校准" data-book-page-rel-url="docs/17.html" data-book-page-id="11508">1.16. 概率校准</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/18.html" title="1.17. 神经网络模型（有监督）" data-book-page-rel-url="docs/18.html" data-book-page-id="11509">1.17. 神经网络模型（有监督）</a>
</li>
</ul>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/19.html" title="2. 无监督学习" data-book-page-rel-url="docs/19.html" data-book-page-id="11510">2. 无监督学习</a>
<ul>
<li>
<a class="pjax" href="../../../book/170/docs/20.html" title="2.1. 高斯混合模型" data-book-page-rel-url="docs/20.html" data-book-page-id="11511">2.1. 高斯混合模型</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/21.html" title="2.2. 流形学习" data-book-page-rel-url="docs/21.html" data-book-page-id="11512">2.2. 流形学习</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/22.html" title="2.3. 聚类" data-book-page-rel-url="docs/22.html" data-book-page-id="11513">2.3. 聚类</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/23.html" title="2.4. 双聚类" data-book-page-rel-url="docs/23.html" data-book-page-id="11514">2.4. 双聚类</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/24.html" title="2.5. 分解成分中的信号（矩阵分解问题）" data-book-page-rel-url="docs/24.html" data-book-page-id="11515">2.5. 分解成分中的信号（矩阵分解问题）</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/25.html" title="2.6. 协方差估计" data-book-page-rel-url="docs/25.html" data-book-page-id="11516">2.6. 协方差估计</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/26.html" title="2.7. 经验协方差" data-book-page-rel-url="docs/26.html" data-book-page-id="11517">2.7. 经验协方差</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/27.html" title="2.8. 收敛协方差" data-book-page-rel-url="docs/27.html" data-book-page-id="11518">2.8. 收敛协方差</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/28.html" title="2.9. 稀疏逆协方差" data-book-page-rel-url="docs/28.html" data-book-page-id="11519">2.9. 稀疏逆协方差</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/29.html" title="2.10. Robust 协方差估计" data-book-page-rel-url="docs/29.html" data-book-page-id="11520">2.10. Robust 协方差估计</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/30.html" title="2.11. 新奇和异常值检测" data-book-page-rel-url="docs/30.html" data-book-page-id="11521">2.11. 新奇和异常值检测</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/31.html" title="2.12. 密度估计" data-book-page-rel-url="docs/31.html" data-book-page-id="11522">2.12. 密度估计</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/32.html" title="2.13. 神经网络模型（无监督）" data-book-page-rel-url="docs/32.html" data-book-page-id="11523">2.13. 神经网络模型（无监督）</a>
</li>
</ul>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/33.html" title="3. 模型选择和评估" data-book-page-rel-url="docs/33.html" data-book-page-id="11524">3. 模型选择和评估</a>
<ul>
<li>
<a class="pjax" href="../../../book/170/docs/34.html" title="3.1. 交叉验证：评估估算器的表现" data-book-page-rel-url="docs/34.html" data-book-page-id="11525">3.1. 交叉验证：评估估算器的表现</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/35.html" title="3.2. 调整估计器的超参数" data-book-page-rel-url="docs/35.html" data-book-page-id="11526">3.2. 调整估计器的超参数</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/53.html" title="3.3. 模型评估: 量化预测的质量" data-book-page-rel-url="docs/53.html" data-book-page-id="11527">3.3. 模型评估: 量化预测的质量</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/54.html" title="3.4. 模型持久化" data-book-page-rel-url="docs/54.html" data-book-page-id="11528">3.4. 模型持久化</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/55.html" title="3.5. 验证曲线: 绘制分数以评估模型" data-book-page-rel-url="docs/55.html" data-book-page-id="11529">3.5. 验证曲线: 绘制分数以评估模型</a>
</li>
</ul>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/56.html" title="4. 数据集转换" data-book-page-rel-url="docs/56.html" data-book-page-id="11530">4. 数据集转换</a>
<ul>
<li>
<a class="pjax" href="../../../book/170/docs/57.html" title="4.1. Pipeline（管道）和 FeatureUnion（特征联合）: 合并的评估器" data-book-page-rel-url="docs/57.html" data-book-page-id="11531">4.1. Pipeline（管道）和 FeatureUnion（特征联合）: 合并的评估器</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/58.html" title="4.2. 特征提取" data-book-page-rel-url="docs/58.html" data-book-page-id="11532">4.2. 特征提取</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/59.html" title="4.3. 预处理数据" data-book-page-rel-url="docs/59.html" data-book-page-id="11533">4.3. 预处理数据</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/60.html" title="4.4. 无监督降维" data-book-page-rel-url="docs/60.html" data-book-page-id="11534">4.4. 无监督降维</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/61.html" title="4.5. 随机投影" data-book-page-rel-url="docs/61.html" data-book-page-id="11535">4.5. 随机投影</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/62.html" title="4.6. 内核近似" data-book-page-rel-url="docs/62.html" data-book-page-id="11536">4.6. 内核近似</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/63.html" title="4.7. 成对的矩阵, 类别和核函数" data-book-page-rel-url="docs/63.html" data-book-page-id="11537">4.7. 成对的矩阵, 类别和核函数</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/64.html" title="4.8. 预测目标 (`y`.html) 的转换" data-book-page-rel-url="docs/64.html" data-book-page-id="11538">4.8. 预测目标 (`y`.html) 的转换</a>
</li>
</ul>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/65.html" title="5. 数据集加载工具" data-book-page-rel-url="docs/65.html" data-book-page-id="11539">5. 数据集加载工具</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/66.html" title="6. 大规模计算的策略: 更大量的数据" data-book-page-rel-url="docs/66.html" data-book-page-id="11540">6. 大规模计算的策略: 更大量的数据</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/67.html" title="7. 计算性能" data-book-page-rel-url="docs/67.html" data-book-page-id="11541">7. 计算性能</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/68.html" title="使用 scikit-learn 介绍机器学习" data-book-page-rel-url="docs/68.html" data-book-page-id="11542">使用 scikit-learn 介绍机器学习</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/69.html" title="关于科学数据处理的统计学习教程" data-book-page-rel-url="docs/69.html" data-book-page-id="11543">关于科学数据处理的统计学习教程</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/70.html" title="机器学习: scikit-learn 中的设置以及预估对象" data-book-page-rel-url="docs/70.html" data-book-page-id="11544">机器学习: scikit-learn 中的设置以及预估对象</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/71.html" title="监督学习：从高维观察预测输出变量" data-book-page-rel-url="docs/71.html" data-book-page-id="11545">监督学习：从高维观察预测输出变量</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/72.html" title="模型选择：选择估计量及其参数" data-book-page-rel-url="docs/72.html" data-book-page-id="11546">模型选择：选择估计量及其参数</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/73.html" title="无监督学习: 寻求数据表示" data-book-page-rel-url="docs/73.html" data-book-page-id="11547">无监督学习: 寻求数据表示</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/74.html" title="把它们放在一起" data-book-page-rel-url="docs/74.html" data-book-page-id="11548">把它们放在一起</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/75.html" title="寻求帮助" data-book-page-rel-url="docs/75.html" data-book-page-id="11549">寻求帮助</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/76.html" title="处理文本数据" data-book-page-rel-url="docs/76.html" data-book-page-id="11550">处理文本数据</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/77.html" title="选择正确的评估器(estimator.html)" data-book-page-rel-url="docs/77.html" data-book-page-id="11551">选择正确的评估器(estimator.html)</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/78.html" title="外部资源，视频和谈话" data-book-page-rel-url="docs/78.html" data-book-page-id="11552">外部资源，视频和谈话</a>
</li>
</ul>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/80.html" title="常见问题" data-book-page-rel-url="docs/80.html" data-book-page-id="11553">常见问题</a>
</li>
<li>
<a class="pjax" href="../../../book/170/docs/81.html" title="时光轴" data-book-page-rel-url="docs/81.html" data-book-page-id="11554">时光轴</a>
</li>
</ul>
</div>
</div>
<script src="https://cdn.staticfile.net/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="../../../static/components/uikit-2.27.5/js/uikit.reader.js"></script>
<script type="text/javascript" src="../../../static/components/social-share/social-share.min.js"></script>
<script>(function(){var bp =document.createElement('script');var curProtocol =window.location.protocol.split(':')[0];if (curProtocol ==='https') {bp.src ='https://zz.bdstatic.com/linksubmit/push.js';}
else {bp.src ='http://push.zhanzhang.baidu.com/push.js';}
var s =document.getElementsByTagName("script")[0];s.parentNode.insertBefore(bp,s);})();</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38429407-1"></script>
<script>window.dataLayer =window.dataLayer ||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-38429407-1');</script>
<script>var _hmt =_hmt ||[];(function() {var hm =document.createElement("script");hm.src ="https://hm.baidu.com/hm.js?f28e71bd2b5dee3439448dca9f534107";var s =document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script>
<script src="https://cdn.staticfile.net/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.net/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
<script src="https://cdn.staticfile.net/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="https://cdn.staticfile.net/uikit/2.27.5/js/components/lightbox.min.js"></script>
<link rel="dns-prefetch" href="../../..//cdn.mathjax.org" />
<script type="text/x-mathjax-config">
 function initMathJax() {
    var mathId = $("book-content-section")[0];
    MathJax.Hub.Config({
        tex2jax: {skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a']},
        showProcessingMessages: false,
        messageStyle: "none"
    });
    MathJax.Hub.Queue(["Typeset",MathJax.Hub,mathId]);
 };
initMathJax();
</script>
<script src='https://cdn.staticfile.net/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
<style>
	.MathJax_Display{display:inline!important;}
</style>
<script type="text/javascript" src="../../../static/components/js/reader.js"></script>
<script type="text/javascript">var bookId =170;var bookPageId =11550;var bookPageRelUrl ='docs/76.html';</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38429407-1"></script>
<script>window.dataLayer =window.dataLayer ||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-38429407-1');</script>
<script>var _hmt =_hmt ||[];(function() {var hm =document.createElement("script");hm.src ="https://hm.baidu.com/hm.js?f28e71bd2b5dee3439448dca9f534107";var s =document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script>
</body>
</html>